KEYCLOAK_URL=https://localhost
KEYCLOAK_REALM=master
KEYCLOAK_CLIENTID=client
KEYCLOAK_REDIRECT=https://localhost
API_URL=https://localhost
FUNCTION_GET_ON_OFF_STATE=urn:infai:ses:measuring-function:20d3c1d3-77d7-4181-a9f3-b487add58cd0
