KEYCLOAK_URL=https://localhost
KEYCLOAK_REALM=master
KEYCLOAK_CLIENTID=client
KEYCLOAK_REDIRECT=https://localhost
API_URL=https://localhost
FUNCTION_GET_ON_OFF_STATE=urn:infai:ses:measuring-function:20d3c1d3-77d7-4181-a9f3-b487add58cd0
FUNCTION_SET_OFF_STATE=urn:infai:ses:controlling-function:2f35150b-9df7-4cad-95bc-165fa00219fd
FUNCTION_SET_ON_STATE=urn:infai:ses:controlling-function:79e7914b-f303-4a7d-90af-dee70db05fd9
